<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/bt_logo" >
        </ImageView>
     <TextView
        android:id="@+id/tvUidInfo"
        android:layout_width="fill_parent"
        android:layout_marginTop="5dp"
        android:layout_height="150dp"
        android:gravity="top"
        android:scrollbars="vertical" 
        android:background="@drawable/shape"
        android:hint="show info here." >
    </TextView>
  
    <TableLayout   
        android:layout_width="fill_parent"  
        android:layout_marginTop="5dp"
        android:layout_height="0dip"  
        android:layout_weight="1"  
        android:stretchColumns="*"
        android:shrinkColumns="*"
        android:id="@+id/tableLayout">
        
        <TableRow>  
        <TextView  
            android:layout_column="0"  
            android:gravity="center_horizontal"  
            android:padding="10dp"  
            android:text="PRODUCT" />  
        <TextView  
            android:layout_column="1"  
            android:gravity="center_horizontal"  
            android:padding="10dp"  
            android:text="STAFF" />  
        <TextView  
            android:layout_column="2"  
            android:gravity="center_horizontal"  
            android:padding="10dp"  
            android:text="TIME" />
        <TextView  
            android:layout_column="2"  
            android:gravity="center_horizontal"  
            android:padding="10dp"  
            android:text="LOCATION" />    
        
    </TableRow>  
          
    </TableLayout> 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:orientation="horizontal" >
     
    <Button
        android:id="@+id/checkuidmap"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/roundbutton_style"
        android:layout_weight="1"
        android:text="Check Map" />
    
    <Button
        android:id="@+id/checklogistics"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@drawable/roundbutton_style"
        android:layout_weight="1"
        android:text="Logistics" />
    

</LinearLayout>
   
</LinearLayout>
