<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <EditText
            android:id="@+id/et_epc"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/shape"
            android:hint="input epc code">
        </EditText>
        <EditText
            android:id="@+id/et_bid"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/shape"
            android:hint="input bid code">
        </EditText>
        <EditText
            android:id="@+id/et_uid"
            android:layout_width="fill_parent"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="top"
            android:background="@drawable/shape"
            android:hint="input uid code">
        </EditText>

        <Button
            android:id="@+id/write_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
        	android:layout_marginBottom="5dp"
            android:background="@drawable/roundbutton_style"
            android:layout_weight="1"
            android:text="WRITE TO TAG" />
</LinearLayout>