<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="5dp" >

    <TextView
        android:id="@+id/noteRead"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:layout_weight="1"
        android:background="@drawable/shape"
        android:hint="waiting for read tag." />

    <Button
        android:id="@+id/read_tag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/roundbutton_style"
        android:text="READ FROM TAG" />
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal" >    
    <RadioGroup 
            android:id="@+id/radioGroup" 
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:layout_weight="2"
            android:orientation="horizontal"    
            > 
            <RadioButton 
                android:id="@+id/radioBtn1" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Stock In" 
               /> 
            <RadioButton 
                android:id="@+id/radioBtn2" 
                android:layout_width="wrap_content" 
                android:layout_height="wrap_content" 
                android:text="Stock Out" 
               /> 
        </RadioGroup> 
        <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/roundbutton_style"
        android:textSize="15sp"
        android:text="FINISH SCAN" />
    
</LinearLayout>
    
</LinearLayout>